import pygame


# Здесь описываем логику пришельцев

class Ino(
    pygame.sprite.Sprite):  # напишем класс, который будет полностью отвественен за поведение одного пришельца и за его внешний вид
    def __init__(self, screen):  # пропишем метод инициализации __init__ и зададим начальную позицию
        super(Ino, self).__init__()
        self.screen = screen  # подтягиваем сам экран
        self.image = pygame.image.load('images/ino.png')  # загружаем изображение пришельца
        self.rect = self.image.get_rect()  # теперь создаем класс rect (прямоугольник)
        self.rect.x = self.rect.width  # помещаем изображение в левую верхнюю часть экран, по x отслеживаем ширину
        self.rect.y = self.rect.height  # помещаем изображение в левую верхнюю часть экран, по y отслеживаем высоту
        self.x = float(self.rect.x)  # отрисуем координату x, для плавности перемещания преобразуем в вещ число
        self.y = float(self.rect.y)  # отрисуем координату y, для плавности перемещания преобразуем в вещ число

    def draw(self):  # пропишем метод, который будет отрисовывать пришельца
        self.screen.blit(self.image,
                         self.rect)  # обращаемся к нашему экрану и вызываем метод blit, который будет выводить

    def update(self):  # пропишем метод update(), который будет обновлять положение пришельце на экране, они буду надвигаться на пушку
        self.y += 0.1
        self.rect.y =  self.y

